* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}
body {
  background: #ffffff;
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
  animation: gradient 15s ease infinite;
  width: 100%;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
main {
  padding: 4rem 0;
  @media only screen and (max-width: 42em) {
    padding: 2rem 0;
  }
}
.wrapper {
  max-width: 90em;
  margin: 0 auto;
  padding: 0 2em;
  @media only screen and (max-width: 62em) {
    padding: 0 1em;
  }
}
.grid {
  max-width: 60em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  @media only screen and (max-width: 42em) {
    grid-gap: 0.5rem;
  }
  .box {
    overflow: hidden;
    background: #eee;
    border-radius: 0.4rem;
    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.15);

    img {
      transition: transform 0.3s ease;
      width: 100%;
      display: block;
      transform: perspective(0) translateX(0) rotateY(0deg);
      -webkit-transform: perspective(0) translateX(0) rotateY(0deg);
      border-radius: 0.4rem;
    }
    &:hover {
      img {
        transform: perspective(1500px) translateX(30px) rotateY(-30deg);
        -webkit-transform: perspective(1500px) translateX(30px) rotateY(-30deg);
      }
    }
  }
  .box-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .box-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .box-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .box-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .box-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .box-6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
.user-header {
  max-width: 60em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .user-img {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: 42em) {
      width: 8rem;
      height: 8rem;
    }
    img {
      display: block;
      width: 100%;
    }
  }
  h2 {
    color: #424542;
    font-size: 1.5rem;
    font-weight: 600;
    @media only screen and (max-width: 42em) {
      font-size: 1.2rem;
    }
  }
  h4 {
    color: #a9a9a9;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    @media only screen and (max-width: 42em) {
      font-size: 0.75rem;
    }
  }
  .post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
    @media only screen and (max-width: 42em) {
      grid-gap: 0.5rem;
      margin-bottom: 2rem;
    }
  }
  .box {
    background: #e5e5e5;
    border-radius: 0.4rem;
    padding: 1rem 1.5rem;
    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.15);
    text-align: center;
    @media only screen and (max-width: 42em) {
      padding: 0.8rem 1.1rem;
    }

    p {
      color: #424542;
      font-weight: 600;
      font-size: 1rem;
      @media only screen and (max-width: 42em) {
        font-size: 0.9rem;
      }
    }
    span {
      color: #bdbdbd;
      font-size: 0.9rem;
      font-weight: 600;
      @media only screen and (max-width: 42em) {
        font-size: 0.75rem;
      }
    }
  }
}
footer {
  text-align: center;
  padding: 1em 0;
  @media only screen and (max-width: 42em) {
    font-size: 0.8rem;
  }
}
